{
  "name": "KumbhConnect — Smart Pilgrimage Platform",
  "short_name": "KumbhConnect",
  "description": "नाशिक-त्र्यंबकेश्वर सिंहस्थ कुंभमेळा यात्री सहाय्यता मंच — Digital Pilgrimage Companion",
  "start_url": "/kumbhconnect/",
  "scope": "/kumbhconnect/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFAF4",
  "theme_color": "#C8410A",
  "lang": "mr",
  "dir": "ltr",
  "id": "kumbhconnect-pwa-v2",
  "icons": [
    {
      "src": "https://i.ibb.co/Y9pWnQJ/file-000000002a5c7208ab4c69ebcffadb76.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://i.ibb.co/Y9pWnQJ/file-000000002a5c7208ab4c69ebcffadb76.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "🆘 SOS आपत्कालीन",
      "short_name": "SOS",
      "url": "/kumbhconnect/?page=sos",
      "description": "Emergency SOS — तात्काळ मदत",
      "icons": [{ "src": "https://i.ibb.co/Y9pWnQJ/file-000000002a5c7208ab4c69ebcffadb76.png", "sizes": "96x96" }]
    },
    {
      "name": "🧭 गाईड भाड्याने",
      "short_name": "Guide",
      "url": "/kumbhconnect/?page=hire",
      "description": "Hire a Kumbh Mela Guide",
      "icons": [{ "src": "https://i.ibb.co/Y9pWnQJ/file-000000002a5c7208ab4c69ebcffadb76.png", "sizes": "96x96" }]
    },
    {
      "name": "🗺️ नकाशा",
      "short_name": "Map",
      "url": "/kumbhconnect/?page=map",
      "description": "Interactive Kumbh Mela Map",
      "icons": [{ "src": "https://i.ibb.co/Y9pWnQJ/file-000000002a5c7208ab4c69ebcffadb76.png", "sizes": "96x96" }]
    },
    {
      "name": "📅 कुंभ Calendar",
      "short_name": "Calendar",
      "url": "/kumbhconnect/?page=calendar",
      "description": "Kumbh Mela Important Dates",
      "icons": [{ "src": "https://i.ibb.co/Y9pWnQJ/file-000000002a5c7208ab4c69ebcffadb76.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["travel", "utilities", "navigation", "lifestyle"],
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [],
  "share_target": {
    "action": "/kumbhconnect/",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
